<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="hotel"
            type="customview.xx.com.databindingdemo.model.Hotel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleOfShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="酒店商户详情(点我)" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text='@{"酒店名称:" + hotel.name}'
            android:textColor="@android:color/background_dark" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text='@{"地址:" + hotel.address}'
            android:textColor="@android:color/background_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:paddingBottom="0dp"
            android:text='@{"价格:" + hotel.price + " RMB"}'
            android:textColor="@android:color/background_dark" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            app:imageUrl="@{hotel.imageUrl}" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="酒店商户详情 这个view 不是通过findviewbyId，而是获取, 具体看代码" />
    </LinearLayout>
</layout>